========================================================================================================================
Image Captioning Model - Comprehensive Metrics Results
========================================================================================================================
Model: CNN (ResNet50) + Transformer
Dataset: MS COCO 2014 Validation
Number of test images: 1000
Metrics: BLEU-1/2/3/4, METEOR, ROUGE-L, CIDEr, Accuracy
Calculation time: 2025-11-12 14:21:14
========================================================================================================================

Epoch    BLEU-1     BLEU-2     BLEU-3     BLEU-4     METEOR     ROUGE-L    CIDEr      Accuracy    
------------------------------------------------------------------------------------------------------------------------
1        0.5994     0.4106     0.2652     0.1775     0.3825     0.4694     0.4309     38.70       %
2        0.6115     0.4218     0.2727     0.1850     0.3948     0.4798     0.4503     40.80       %
3        0.6255     0.4412     0.2898     0.1973     0.4048     0.4903     0.5024     44.00       %
4        0.6231     0.4381     0.2858     0.1866     0.3997     0.4847     0.4905     43.10       %
5        0.6349     0.4467     0.2952     0.1993     0.4088     0.4929     0.5155     44.30       %
6        0.6247     0.4343     0.2841     0.1878     0.4009     0.4860     0.5009     43.30       %
7        0.6130     0.4295     0.2823     0.1864     0.4028     0.4861     0.4731     43.70       %
8        0.6150     0.4250     0.2772     0.1867     0.3989     0.4850     0.4772     43.40       %
9        0.6104     0.4306     0.2876     0.1912     0.4096     0.4854     0.5038     47.40       %
10       0.6102     0.4310     0.2835     0.1899     0.4028     0.4850     0.5101     45.10       %
11       0.6180     0.4344     0.2842     0.1901     0.4051     0.4861     0.5128     44.90       %
12       0.6359     0.4541     0.3083     0.2112     0.4160     0.4972     0.5423     45.30       %
13       0.6327     0.4463     0.2999     0.2026     0.4118     0.4924     0.5293     46.40       %
14       0.6274     0.4426     0.2938     0.1987     0.4043     0.4947     0.5130     43.90       %
15       0.6124     0.4227     0.2774     0.1849     0.3987     0.4793     0.4946     42.90       %
16       0.6307     0.4476     0.2983     0.2007     0.4117     0.4951     0.5239     47.20       %
17       0.6300     0.4497     0.3043     0.2060     0.4149     0.4943     0.5277     46.90       %
18       0.6118     0.4235     0.2820     0.1876     0.4056     0.4888     0.4817     45.40       %
19       0.6256     0.4443     0.3008     0.2068     0.4096     0.4945     0.5286     44.80       %
20       0.6241     0.4421     0.2972     0.2013     0.4098     0.4938     0.5249     45.00       %

========================================================================================================================
Summary:
------------------------------------------------------------------------------------------------------------------------
Best BLEU-4: 0.2112 (Epoch 12)
Best CIDEr: 0.5423 (Epoch 12)
Best Accuracy: 47.40% (Epoch 9)

Final Epoch (20) Performance:
  BLEU-1: 0.6241
  BLEU-2: 0.4421
  BLEU-3: 0.2972
  BLEU-4: 0.2013
  METEOR: 0.4098
  ROUGE-L: 0.4938
  CIDEr: 0.5249
  Accuracy: 45.00%
========================================================================================================================
